# LocalWeatherApp

./: LICENSE  LocalWeatherApp.sln  README.md  appsettings.json
LocalWeatherApp/: App.xaml  App.xaml.cs  LocalWeatherApp.csproj  Startup.cs  appsettings.json
LocalWeatherApp.Android/: LocalWeatherApp.Android.csproj  MainActivity.cs
LocalWeatherApp.Android/Helpers/: NativeCalls.cs
LocalWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalWeatherApp.Android/Resources/: Resource.designer.cs
LocalWeatherApp.Test/: HandlerMockFactory.cs  LocalWeatherApp.Test.csproj
LocalWeatherApp.Test/IntegrationTests/: WeatherIntegrationTest.cs
LocalWeatherApp.iOS/: AppDelegate.cs  Info.plist  LocalWeatherApp.iOS.csproj  Main.cs
LocalWeatherApp/Configuration/: AppSettingsManager.cs
LocalWeatherApp/Helpers/: ExtensionMethods.cs  INativeCalls.cs
LocalWeatherApp/Models/: HomeMenuItem.cs  Item.cs
LocalWeatherApp/Services/: IDataRetriever.cs  IDataStorage.cs  IDataUpdater.cs  MockDataStorage.cs
LocalWeatherApp/Services/HttpService/: AppHttpClient.cs
LocalWeatherApp/Services/WeatherService/: WeatherLocationDataRetriever.cs  WeatherLocationDetailDataRetriever.cs  WeatherServiceClient.cs
LocalWeatherApp/Services/WeatherService/Models/: WeatherLocation.cs  WeatherLocationDetail.cs  WeatherStateAbbreviation.cs
LocalWeatherApp/ViewModels/: BaseViewModel.cs  DataStorageViewModel.cs  RetrievingBaseViewModel.cs
LocalWeatherApp/ViewModels/About/: AboutViewModel.cs
LocalWeatherApp/ViewModels/Weather/: WeatherDetailViewModel.cs  WeatherViewModel.cs
LocalWeatherApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
(+3 files in other folders)
